<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Structure</title>
    <meta name="description" content=" A basic HTML structure example using semantic HTML elements">
    <meta name="auther" content="Danson Nganga">
</head>
<body>
    <header>
        <img src="images/basic-logo.png" alt="A basic logo" width="128" height="128">
    </header>
    <nav>
        <ul>
            <li><a href="https://www.churchofjesuschrist.org/welcome/savior-jesus-christ?lang=eng">learn about Jesus</a></li>
            <li><a href="https://www.churchofjesuschrist.org/welcome/life-has-purpose?lang=eng">Find meaning in your life</a></li>
        </ul>
    </nav>
    <main>
        <h1>Basic HTML Structure</h1>
    </main>
    <main>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda illum magni minima sapiente. Iure totam nulla corrupti placeat enim aperiam neque saepe quod, laborum repudiandae voluptatem? Culpa laboriosam est reprehenderit?</p>
        </section>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum rerum harum quidem ducimus nihil quia fuga adipisci nemo excepturi! Architecto eos, illum quod tenetur minima voluptas itaque vitae repellendus consequatur.</p>
        </section>
        <aside>
            <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/albuquerque-new-mexico/320x200/albuquerque-temple-lds-998219-wallpaper.jpg" alt="Albuquerque New Mexico Temple" width="200">
        </aside>
    </main>
    <footer>
        <p>Danson Nganga Kamau</p>
    </footer>
</body>
</html>